<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title></title>
</head>

<body>
  <!-- Load the application -->
  <script src="/dist/common-dependencies.js"></script>
  <script src="/dist/root-application.js"></script>
  <script type="text/javascript">
    if (location.pathname === '/') {
      location.replace('/angularjs');
    }
  </script>
  <!-- Static navbar -->
  <style>
    .navbar {
      position: fixed;
      left: 0;
      color: black;
      font-size: 18px;
      font-weight: bold;
      width: 100%;
      height: 75px;
      display: flex;
      align-items: center;
    }
    
    .navbar ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      height: 100%;
    }
    
    .navbar li {
      padding-right: 24px;
      height: 100%;
    }
    
    .navbar li:hover {
      opacity: 0.8;
    }
    
    .navbar a {
      text-decoration: none;
      color: black;
    }
  </style>
  <div id="angularjs"></div>
</body>

</html>